{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "Node",
        "types": ["node", "vite/client"],
        "allowJs": true,
        "strict": true,
        "baseUrl": "./",
        "paths": {
            "@/*": ["resources/js/*"]
        },
        "esModuleInterop": true,
        "skipLibCheck": true,
    }
}
